APP_ENV=development
DATABASE_URL=sqlite:///./trader.db

# leave empty to auto-generate and store in .key
ENCRYPTION_KEY= 

COINDCX_API_KEY=<Your COINDCX_API_KEY>
COINDCX_API_SECRET=<Your COINDCX_API_SECRET>

#API key for futures(For now common keys for both spot & futures)
COINDCX_FUT_API_KEY=
COINDCX_FUT_API_SECRET=

#LLM configuration
OPENAI_API_KEY=<Your OPENAI_API_KEY>

#MODE: live|paper|dryrun
MODE=paper  

CONFIDENCE_THRESHOLD=0.65
SPOT_ALLOCATION_PCT=0.6
FUTURES_ALLOCATION_PCT=0.4
SCAN_INTERVAL_SECONDS=300
MONITOR_INTERVAL_SECONDS=10
MAX_LEVERAGE=3
RISK_PER_TRADE_PCT=0.0075
