APP_ENV=development
DATABASE_URL=sqlite:///./trader.db

# leave empty to auto-generate and store in .key
ENCRYPTION_KEY= 

COINDCX_API_KEY=43927aa5b5616da8e177d6369520e2cdf35573c285a6874f
COINDCX_API_SECRET=a755b701288f066d5d5c8714da27238149305c731cc7bc0240ebd245ba236e22

#API key for futures(For now common keys for both spot & futures)
COINDCX_FUT_API_KEY=43927aa5b5616da8e177d6369520e2cdf35573c285a6874f
COINDCX_FUT_API_SECRET=a755b701288f066d5d5c8714da27238149305c731cc7bc0240ebd245ba236e22

#LLM configuration
OPENAI_API_KEY=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

#MODE: live|paper|dryrun
MODE=paper  

CONFIDENCE_THRESHOLD=0.65
SPOT_ALLOCATION_PCT=0.6
FUTURES_ALLOCATION_PCT=0.4
SCAN_INTERVAL_SECONDS=300
MONITOR_INTERVAL_SECONDS=10
MAX_LEVERAGE=3
RISK_PER_TRADE_PCT=0.0075
